# MaxMaatti

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/choicely/maxmaatti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: EventAdapter.java
app/src/main/java/com/choicely/maxmaatti/: Account.java  AccountEventsActivity.java  BalanceActivity.java  DepositActivity.java  FeaturesActivity.java  LogoutActivity.java  MainActivity.java  TransactionActivity.java  WithdrawalActivity.java
app/src/main/java/com/choicely/maxmaatti/activities/: AboutActivity.java  AccountEventsActivity.java  BalanceActivity.java  BillView.java  CoinView.java  DepositActivity.java  FeaturesActivity.java  LoginActivity.java  LogoutActivity.java  TransactionActivity.java  WithdrawalActivity.java
app/src/main/java/com/choicely/maxmaatti/adapter/: EventAdapter.java
app/src/main/java/com/choicely/maxmaatti/customviews/: BillView.java  CoinView.java
app/src/main/java/com/choicely/maxmaatti/db/: AtmEvent.java  DatabaseController.java
app/src/main/java/com/choicely/maxmaatti/model/: Account.java  AtmEvent.java  Bill.java  Coin.java
app/src/main/res/anim/: bounce.xml  fadein.xml  fadeout.xml  fromtop.xml  slide_in_right.xml  slide_out.xml  slide_right_to_left.xml  slide_up.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: event_border.xml
app/src/main/res/layout/: activity_about.xml  activity_account_events.xml  activity_balance.xml  activity_deposit.xml  activity_features.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_transaction.xml  activity_withdrawal.xml  event_list_row.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/choicely/maxmaatti/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
