<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeaturesActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:text="Welcome!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arial"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textView2"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="94dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arial"
        android:text="Choose your operation below"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/withdraw_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:drawableBottom="@drawable/ic_euro_symbol"
                android:fontFamily="@font/arial"
                android:text="Withdrawal" />

            <Button
                android:id="@+id/deposit_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:baselineAligned="false"
                android:layout_marginBottom="8dp"
                android:drawableBottom="@drawable/ic_save"
                android:fontFamily="@font/arial"
                android:text="Deposit" />

            <Button
                android:id="@+id/transaction_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:baselineAligned="false"
                android:drawableBottom="@drawable/ic_import_export"
                android:fontFamily="@font/arial"
                android:layout_marginBottom="8dp"
                android:text="Transaction" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/acc_events_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:drawableBottom="@drawable/ic_account_box"
                android:fontFamily="@font/arial"
                android:text="Account Events" />

            <Button
                android:id="@+id/balance_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:baselineAligned="false"
                android:drawableBottom="@drawable/ic_account_balance_wallet"
                android:fontFamily="@font/arial"
                android:text="Balance" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginBottom="8dp"
                android:drawableBottom="@drawable/ic_logout"
                android:fontFamily="@font/arial"
                android:text="LOGOUT" />

        </LinearLayout>


    </LinearLayout>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="75dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_arrow_downward" />

</RelativeLayout>